{
    "idf.espIdfPath": "/home/frederic/Development/esp/esp-idf",
    "idf.toolsPath": "/home/frederic/Development/esp/esp-idf/bin",
    "idf.flashType": "UART",
    "idf.port": "/dev/ttyUSB0",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ]
}
